MONGODB_URI= "mongodb+srv://rinkukuntal44:rinkukuntal123@cluster0.ucnekqj.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API="d38027c500bcbc6469631b9fb0fc91d6ab30844ce8edf3f86855fb932d1c4dc4222625b8d4d6dd4993a47c9848465a0d"

RAZORPAY_KEY_ID="rzp_test_tZgTK814YtYAjY"
RAZORPAY_KEY_SECRET="ZrxiyKFQLCe6O3flOEmZjnAq"
CURRENCY="INR"